

dtExportWRP
P:\maps\costock5\world\costock5.wrp
dtImportObjects
maps\avebury\source\terrainprocessor
dtImportShapes
maps\avebury\source\qgis\gtt_export
dtSatteliteImageImportJPG
maps\avebury\source\qgis\gtt_export
dtSatteliteNormalMapImport
maps\avebury\source\qgis\gtt_export
dtShapesExportSHP
P:\maps\avebury\source\shapefiles\StoneCircle.shp
dtShapesToImageryExport
P:\maps\avebury\source\shapefiles\Newforest.png
dtTerrainExport
maps\avebury\source\qgis\gtt_export
dtTerrainHeightmapImportJPG
maps\avebury\source\qgis\gtt_export
dtTerrainSurfaceImportJPG
maps\avebury\source\qgis\gtt_export
